<!-- day1 24/9/24 jayashree mam  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <p>Heading Tag</p>
    <p>Total six heading tag we have</p>
    <h1 style="color: red;">heading1</h1>
    <h2 style="border: 2px solid purple;">heading2</h2>
    <!-- h3,h4,h5,h6 total 6  heading tag -->
    <!-- <p>paragraph -->
    <!-- <h1>heading tag for maximum height and size    -->
    <!-- element inside the attributes we are using style tag -->

</body>
</html>