<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="resum.css">
</head>
<body>
    <header>
        <section>
            
            <h1 class="main-title" >RAGUL GANDHI</h1>
           
        </section>
        
        
    </header>
    <section >
        <h1 class="prof" >PROFESSIONAL SUMMARY</h1>
        <p >Aspiring software developer seeking an entry-level position to leverage strong programming skills and problem-solving abilities in a dynamic and growth-oriented environment.</p>
    </section>
    <hr>
   
    <main>
        <section>
                
            
            <div>
                <h1>EDUCATION</h1>
                <h4>SCHOOLS</h4>
                <p>Little flower matric sec hr sec school</p>
                <h4>COLLEGE</h4>
                <h6>B.COM</h6>
                <P>Nandanam arts and science collage</P>

            </div>
        </section> 
        <section>     
            <div>
                <h1>SKILLS</h1>
                <h3>programming languages</h3>
                 <ul>
                    <ol>Python</ol>
                 </ul>
            </div>
            <div>   
                <h3>Web Technologies</h3>
                <ul>
                <ol>Html</ol>
                <ol>css</ol></ul>
            </div>
            <div>
                <h3>Tools</h3>
                <ul>
                    <ol>Git</ol>
                    <ol>Visual studio code</ol>
                    <ol>Github</ol>
                </ul>
            </div>
            
            <div>    
                <h3></h3>
                <h3>computer skills</h3>
            </div> 
            <div>
                <ul>    
                <ol>Typewritting</ol>
                </ul>
            </div>
            <div><h3>Hobbies</h3>
                <ul>
                    <ol>Bodybuilding</ol>
                    <ol>Outside Games</ol>
                </ul>
            </div>


        </section>
       
    </main>
    <hr>
    <footer>
        <section>

                <h5 class="p">contact</h5>
            <div class="ga">
                <h5 class="w">whatapp-7010184802</h5>         
                <h5 class="e">email-ragulaa098@gmail.com</h5>
                <a target="_blank" class="github" href="https://github.com/ragul211">Github</a>
                <a target="_blank" class="j" href="https://www.instagram.com/ragul_crazy/">Instagram</a>
                
            </div>     
       
        </section>

    </footer>

</body>
</html>